<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:onClick="addButton"
        android:text="@string/save"
        app:icon="@drawable/ic_add_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desID" />

    <EditText
        android:id="@+id/titleID"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginTop="76dp"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/desID"
        android:layout_width="326dp"
        android:layout_height="168dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/noteDes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleID" />

</androidx.constraintlayout.widget.ConstraintLayout>